MONGODBCLOUD="mongodb+srv://ecommerce:ecommerce123@clustercursocoderhouse.n2h5tcv.mongodb.net/ecommerceDb?retryWrites=true&w=majority"
MONGODBLOCAL="mongodb://localhost:27017/ecommerceDb"
SESSION_SECRET="secreto environment"
